# Word-Game

./: README.md  keystore.keystore
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/iOS/: HapticFeedback.mm
Assets/Resources/: BazaarProducts.asset  PerformanceTestRunInfo.json
Assets/Scripts/BazaarSDK/: BazaarProductsData.cs  CafeBazaarManager.cs  Resource.asset
Assets/TextMesh Pro/Resources/: TMP Settings.asset
Assets/WordConnectGameToolkit/: Documentation.txt  Third-PartyNotices.txt
Assets/WordConnectGameToolkit/Animations/: ComboText.controller  Content.controller  Field.controller  GiftClaim.anim  Hard.controller  HardLabel.anim  MainMenu.controller  MainMenuEndSignal.signal  PanelWin.anim  PreWin.anim  PreWin.controller  PreWinHide.anim  Score.controller  Target_check.anim  TopPanelWin.anim  TouchingHand.anim  TouchingHand.controller  UIBottom.controller  UITop.controller  ZoomingHand.anim  ZoomingHand.controller  booster_hammer_01.anim  check-icon.controller  comboText.anim  comboTextHide.anim  fieldWin.anim  green-circle.controller  green_circle.anim  green_circle_win.anim  loading.anim  loadingController.controller  loadingHide.anim  logo-appearance.anim  logo-idle-1.anim  logo-idle-2.anim  logotype.controller  loup_controller.controller  score.anim  spin.controller  spin_button.anim
Assets/WordConnectGameToolkit/Atlases/: GUI.spriteatlasv2  Game.spriteatlasv2  MainMenu.spriteatlasv2
Assets/WordConnectGameToolkit/Audio/: AudioMixer.mixer
Assets/WordConnectGameToolkit/Cameras/: Screen1.renderTexture  Screen2.renderTexture
Assets/WordConnectGameToolkit/Editor/: SentisToInferenceEngineMigrator.cs
Assets/WordConnectGameToolkit/Font/: ComboFont.asset  FredokaOne-Regular SDF Main Menu 3.mat  FredokaOne-Regular SDF Main Menu.mat  FredokaOne-Regular SDF Main Menu2.mat  FredokaOne-Regular SDF Outline BlueDark Best Score.mat  FredokaOne-Regular SDF Outline BlueDark ExtraWords Count.mat  FredokaOne-Regular SDF Outline BlueDark Opened Day.mat  FredokaOne-Regular SDF Outline BlueDark.mat  FredokaOne-Regular SDF Outline BlueDark2.mat  FredokaOne-Regular SDF Outline BlueLight.mat  FredokaOne-Regular SDF Outline BrowDark.mat  FredokaOne-Regular SDF Outline Brown Finish.mat  FredokaOne-Regular SDF Outline CoinsShopCount.mat  FredokaOne-Regular SDF Outline Green button.mat  FredokaOne-Regular SDF Outline Green dark.mat  FredokaOne-Regular SDF Outline Grey Daily.mat  FredokaOne-Regular SDF Outline Grey PreFail.mat  FredokaOne-Regular SDF Outline Score.mat  FredokaOne-Regular SDF Outline Time.mat  (+14 more)
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+1156 files in other folders)
