/* Crossword Grid Window Styles */

.grid-cell {
    width: 40px;
    height: 40px;
    border-width: 1px;
    border-color: rgb(96, 96, 96);
    background-color: rgb(230, 230, 242);
    align-items: center;
    justify-content: center;
}

.grid-cell-empty {
    border-width: 1px;
    border-color: rgb(102, 102, 115);
    background-color: rgb(64, 64, 77);
}

.grid-cell-letter {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
}

.grid-cell-number {
    font-size: 10px;
    color: rgb(0, 0, 204);
    position: absolute;
    top: 2px;
    left: 2px;
}

.grid-cell-icon {
    font-size: 8px;
    color: rgb(0, 0, 0);
    position: absolute;
    top: 2px;
    left: 2px;
}

.letterButtonsContainer {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    align-self: center;
    margin-left: 70px;
    margin-top: 20px;
    width: 470px;
}

.letter-button {
    width: 35px;
    height: 35px;
    margin-right: 2px;
    margin-bottom: 5px;
    font-size: 16px;
    background-color: rgb(255, 255, 255);
    color: rgba(16, 16, 16, 1);
}

.unity-text-element{
    min-width: 0px;
}
.search-container{
    flex-direction: column;
    align-items: flex-start;
    border-width: 5px;
}

.letter-button-selected {
    background-color: rgba(0, 123, 255, 0.8);
    color: rgb(255, 255, 255);
}

/* Special item button styling */
.item-button {
    background-color: rgb(255, 255, 255);
    color: rgb(128, 128, 128);
}

/* Selected item button styling */
.item-button.letter-button-selected {
    background-color: rgba(0, 123, 255, 0.8);
    color: rgb(255, 255, 255);
}

.arrow-button {
    width: 10px;
    height: 10px;
    align-self: center;
    font-size: 12px;
    margin-bottom: 2px;
    background-color: rgb(95, 95, 95);
    border-width: 1px;
    border-color: rgb(128, 128, 128);
    border-radius: 2px;
    color: rgb(220, 220, 220);
}

.arrow-button:hover {
    background-color: rgb(80, 80, 80);
    border-color: rgb(160, 160, 160);
}

.arrow-button:active {
    background-color: rgb(96, 96, 96);
}

.status-bar {
    flex-direction: row;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-top-width: 1px;
    border-top-color: rgb(102, 102, 102);
}

.instructions-label {
    font-size: 12px;
    color: rgb(179, 179, 179);
    padding-bottom: 5px;
}

.combined-control-panel-x{
    flex-direction: column;
    min-height: 300px;
}

.letter-palette {
    flex-direction: column;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgb(64, 64, 64);
}

.grid-container {
    align-items: center;
    justify-content: center;
    min-height: 300px;
    margin-top: 50px;
}

.grid-background {
    background-color: rgb(51, 51, 64);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

/* Common style for control panel buttons (Clear, Refresh, Apply) */
.control-panel-button {
    flex-grow: 1;
    height: 35px;
    width: 80px;
    margin-left: 5px;
    background-color: rgb(95, 95, 95);
    border-width: 1px;
    border-color: rgb(128, 128, 128);
    border-radius: 3px;
    color: rgb(220, 220, 220);
    font-size: 12px;
}

.control-panel-button:hover {
    background-color: rgb(80, 80, 80);
    border-color: rgb(160, 160, 160);
}

.control-panel-button:active {
    background-color: rgb(96, 96, 96);
}

/* Grid scroll view specific styling */
.grid-scroll-view {
    flex-grow: 0;
}

.grid-scroll-view .unity-scroll-view__content-and-vertical-scroll-container,
.grid-scroll-view .unity-scroll-view__content-viewport,
.grid-scroll-view .unity-scroll-view__content-container {
    align-items: flex-start;
    padding-left: 10px;
}

.grid-scroll-view .unity-scroller{
    flex-grow: 1;
}