{
  "name": "CandySmith.IAP",
  "rootNamespace": "",
  "references": [
    "GUID:60bfecf5cb232594891bc622f40d6bed",
    "GUID:08d1c582746949b40ba6a45cdb776bdf",
    "GUID:fe25561d224ed4743af4c60938a59d0b",
    "GUID:70ea675efa2644cef98c7ece24158333",
    "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.purchasing",
      "expression": "",
      "define": "UNITY_PURCHASING"
    }
  ],
  "noEngineReferences": false
}